# logabstraction

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mylive/project/loggy/: LoggyApplication.java
src/main/java/com/mylive/project/loggy/client/: AgentSubscriber.java  Client.java  ClientsRepository.java  SubscriberDTO.java  TimeLine.java
src/main/java/com/mylive/project/loggy/components/: YTProjectMap.java
src/main/java/com/mylive/project/loggy/controller/: LoggyController.java
src/main/java/com/mylive/project/loggy/elastic/: ElasticEvent.java  ElasticEventOperations.java  ElasticEventRepository.java  ElasticEventService.java  ElasticEventServiceImpl.java  ElasticsearchConfiguration.java
src/main/java/com/mylive/project/loggy/event/: EEvent.java  Event.java
src/main/java/com/mylive/project/loggy/health/: MyCustomHealth.java
src/main/java/com/mylive/project/loggy/mailGenerator/: LoggyHtmlFormator.java  LoggyReportGenerator.java  MailHandler.java
src/main/java/com/mylive/project/loggy/parsing/: LoggyParser.java
src/main/java/com/mylive/project/loggy/socket/: LoggyDBLogger.java  LoggySocketServerRunner.java
src/main/java/com/mylive/project/loggy/util/: LoggerDBRetention.java  LoggyTrackerHandler.java  LoggyWebUtil.java
src/main/java/com/mylive/project/loggy/utilservice/: RestServiceComponent.java
src/main/java/com/mylive/project/loggy/youtrack/: ExceptionChecker.java  SearchInYoutrack.java  YouTrackFileBug.java  (+1 more)
src/main/resources/: application.properties  bootstrap.yml  rsyslog_conf_format
src/main/resources/static/: .bowerrc  app.js  bower.json  index.html
src/main/resources/static/bower_components/angular-bootstrap/: .bower.json
src/main/resources/static/bower_components/bootstrap-intel-theme/: .bower.json  bootstrap-intel.css  bower.json
src/main/resources/static/components/core/: core.module.js  core.route.js  interceptor.service.js  overlay.directive.js
src/main/resources/static/components/detail/: detail.controller.js  detail.html  detail.module.js  detail.route.js
src/main/resources/static/components/displayLog/: displayLog.module.js  displayLogCtrl.js  logModal.html
src/main/resources/static/components/home/: home.controller.js  home.html  home.module.js  home.route.js
src/main/resources/static/components/home/templates/: agentName.html  log.html  table.html
src/main/resources/static/components/service/: api.service.js  dataParser.js  services.module.js
src/main/resources/static/style/: app.css
src/test/java/com/mylive/project/loggy/: LoggyApplicationTests.java
