spring.application.name=Loggy

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/logger
spring.datasource.username=logger
spring.datasource.password=Logger@28

elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername=LOGGY
spring.data.elasticsearch.repositories.enabled=true
#management.health.elasticsearch.endpoint=/_cluster/health

youtrack.host=http://youtrack.com
youtrack.port=8081

logging.path = /tmp/swiss_loggy/
server.port=8089